--- candi.cfg.orig	2022-08-25 12:26:20.241977000 -0400
+++ candi.cfg	2022-08-25 12:27:30.114090000 -0400
@@ -31,7 +31,7 @@
 DEAL_II_CONFOPTS=""
 
 # Option {ON|OFF}: Enable machine-specific optimizations (e.g. -march=native)?
-NATIVE_OPTIMIZATIONS=OFF
+NATIVE_OPTIMIZATIONS=ON
 
 # Option {ON|OFF}: Enable 64-bit indices for large computations?
 USE_64_BIT_INDICES=OFF
@@ -63,7 +63,7 @@
 #PACKAGES="${PACKAGES} once:cmake"
 #PACKAGES="${PACKAGES} once:boost"
 #PACKAGES="${PACKAGES} once:numdiff"
-#PACKAGES="${PACKAGES} once:openblas"
+PACKAGES="${PACKAGES} once:openblas"
 #PACKAGES="${PACKAGES} once:scalapack"
 
 # These packages are not dependencies but are tools used for deal.II development:
